version: "3.9"
services:
  kokoro-tts:
    image: ghcr.io/hexgrad/kokoro-tts:latest
    container_name: kokoro-tts
    ports:
      - "4004:80"
    environment:
      - MODEL=hexgrad/Kokoro-82M
      - LANG=it
